{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VulnNotti</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'vendor/freelancer_bootstrap/css/bootstrap.min.css' %}">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="{% static 'vendor/freelancer_font-awesome/css/font-awesome.min.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{% static 'vendor/magnific-popup/magnific-popup.css' %}">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/freelancer.min.css' %}">

    <style>

      .errornote{
        display: block;
        margin: 5px 0;
        border: 1px solid #c30;
        background: #fcf;
        padding: 5px 25px;
        color: #c30;
        font-size: 12px;
        font-weight: bold;
      }

      fieldset{
          border: 1px solid #ccc;
      }

      .aligned label{
        width: 170px;
        display: block;
        padding: 3px 10px 0 0;
        float: left;
      }

      .form-row{
        padding: 10px;
        font-size: 11px;
        border-bottom: 1px solid #eee;
      }

      .submit-row{
        margin: 5px 0;
        border: 1px solid #ccc;
        text-align: right;
      }

      .submit-row input{
        margin: 10px;
        background: #ffc;
      }

    </style>
  </head>

  <body id="page-top">


    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <h1>Edit User Repository</h1>
      </div>
    </header>



    <section>

      <form method="post" action="."> {% csrf_token %}

      {% if form.errors %}
       <p class="errornote">Wrong! Please correct the error(s) below.</p>
      {% endif %}

      <fieldset class="aligned">

          <div>
            {{ form|crispy }}
          </div>
          <input class="btn btn-success" style="background-color:#FF0066; border:#FF0066;"type="submit" value="Edit"/>

      </fieldset>

    </section>



    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy;www.VulnNotti.com</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <script src="{% static 'vendor/freelancer_jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/freelancer_bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'js/contact_me.js' %}"></script>
    <script src="{% static 'js/freelancer.min.js' %}"></script>

  </body>

</html>
